:root {
    /*Cores primárias*/
    --primary-color: #36454F;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --gray-700: #777;
    --gray-800: #333333;
    --gray-900: #1E1E1E;

    /*Paleta Purple*/
    --purple-500: #D8D5FF;
    --purple-300: #F0F0FF;    
    --purple-100: #FAF9FF;
    
    /*Paleta de cores Inicial*/
    --blue-900: #03305A;
    --blue-700: #035373;
    --blue-500: #00587C;    
    --blue-green:#008A94;
    --gray-100: #E7E7DD;

    /*Paleta de cores verde azulado*/
    --verde-azulado-1:#00BFB3;
    --verde-azulado-2:#005E59;    
    --verde-azulado-3:#FFC857;    
    --verde-azulado-4:#FFFFFF;
    --verde-azulado-5:#333333;

    --color-prim: #6366f1;
    --color-sec: #d846ef;

    --gradient: linear-gradient(135deg, #6366f1, #d846ef);

    --corpweb-color: #FFA928;

    --gap: 3rem;
    --gap2: 2rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    color: var(--gray-700);
    line-height: 2;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 5rem;
    color: var(--blue-900);
    line-height: 1.2;
    margin-bottom: 3rem;    
}

h2 {
    font-size: 5.5rem;
    line-height: 1.2;
    margin-bottom: 3rem;
}

h3 {
    font-size: 5rem;
    line-height: 1.2;
    margin-bottom: 3rem;
}

h4 {
    font-size: 4.5rem;
    line-height: 1;
    margin-bottom: 3rem;
}

h5 {
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 3rem;
}

h6 {
    font-size: 3.5rem;
    line-height: 1;
    margin-bottom: 3rem;
}

a {
    text-decoration: none;
    color: var(--blue-900);
}

p {
    margin-bottom: 2rem;
}

.main-bg {
    background-color: var(--purple-100);
    background-size: cover;
    background-position: center center;
    color: var(--blue-900);
}

.white-bg{
    background: var(--white-color);
}

.purple-pastel-bg{
    background-color: var(--purple-300);
}

.purple-100-bg{
    background: var(--purple-100);
}

.blue-bg{
    background: var(--blue-700);
    color: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}

.close-menu {
    display: none;
}

.menu-content {
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 0;
    margin-bottom: -1rem;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    margin-top: -1rem;
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
    font-family: 'Montserrat';
    color: var(--gray-700);
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0.8rem;
    left: 16%;
    width: 0;
    height: 0.3rem;
    background: var(--gradient);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 70%;
}

.menu h1 {
    margin-bottom: 0;
}

.menu h1 a {
    color: inherit;
}

.menu-spacing {
    height: 50px;
}

.menu-mobile {
    display: none;
}

.inicio-content{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
    color: var(--gray-700);
}

.inicio-img img {
    max-width: 100%;
    height: auto;
}

.inicio-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.sobre-content {
    text-align: justify;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    color: var(--gray-700);
    padding-top: 0;
    padding-bottom: 0;
}

.sobre-content h2 {
    text-align: center;
    color: var(--primary-color);
}

.mg-2 {
    padding-top: 5rem;
}

.mg-3 {
    padding-top: 3rem;
}

.image-container {
    border: 1px solid black;
    border-image: var(--gradient) 1;
	background: none;
    margin-bottom: var(--gap2);
    color: var(--gray-700);
    transition: all 200ms ease;
}

.image-container:hover {    
    transform: scale(1.005);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
}

.value-container {
    border: 1px solid black;
    border-image: var(--gradient) 1;
	background: none;
    padding-left: 9rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
    color: var(--gray-700);
    transition: all 200ms ease;
}

.value-container:hover {    
    transform: scale(1.005);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
}

.value-container h3 {    
    text-align: center;
    font-size: 4rem;
    padding-top: 5rem;
    color: var(--primary-color);
}

.grid-sobre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap3);
    gap: 2rem;
    align-items: start;
}

.grid-sobre p {  
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
}

.grid-sobre h3 {
    text-align: center;
    font-size: 4rem;
    padding-top: 5rem;
    color: var(--primary-color);
}

.grid-sobre article li {
    margin-left: 3rem;
    font-size: 1.8rem;    
    line-height: 1.9;
}

/*****************/
/*Início Serviços*/
/*****************/

.numbers {    
  min-height: 100%;
  background: linear-gradient(to bottom right, var(--color-prim), var(--color-sec));
}

.numbers h2 {
    color: #ffffff;
    text-align: center;
}

.numbers .grid {
    display: grid;
    gap: 60px;
    justify-content: center;
    align-items: center; /* centraliza verticalmente */
}

.numbers .title {
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: 700;
    font-size: 4.25rem;
    line-height: 4.5rem;
    letter-spacing: -0.6px;
}

.numbers p {
    color: #e8edf6;
}

.tcenter {
    text-align: center;
}

.mg-1 {
    padding-top: 7rem;
}

.pt-18 {
    padding-top: 180px;
}

.pb-18 {
    padding-bottom: 180px;
}

.pt-14 {
    padding-top: 140px;
}

.pb-14 {
    padding-bottom: 140px;
}

.pb-12 {
    padding-bottom: 12rem;
}

.pt-12 {
    padding-top: 12rem;
}

.pt-5 {
    padding-top: 5rem;
}

.pb-5 {
    padding-bottom: 5rem;
}

.container-prim,
.container-sec,
.container-ter {
    margin: 0 auto;
    padding: 0 15px;
}

.container-prim {
    max-width: 120rem;
}

.container-sec {
    max-width: 900px;
}

.container-ter {
    max-width: 600px;
}

.mb-6 {
    margin-bottom: 6rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.grid {
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: start;
    height: 100%;
}

.grid p {
    text-align: justify;
}
  
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid li {
    text-align: justify;
    color: var(--white-color);
}

.section-title {
    margin-bottom: 0.25rem;
    color: var(--color-prim);
    font-weight: 700;
}

/*****************/
/*Fim Serviços*/
/*****************/

/******************/
/*Início Orçamento*/
/******************/

#orcamento {
    
}

.orc-content {
    text-align: justify;
    min-height: max-content;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    color: var(--gray-700);
}

.orc-inicio-content{
    display: block;
    color: var(--gray-700);
}

.orc-content-thanks {    
    max-width: 50rem;
    margin: 0 auto;
    padding: var(--gap);
    min-height: 100vh;    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: justify;
    color: var(--gray-700);
}

.thanks-content {
    max-width: 50rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

.orc-content-thanks-h2{
    text-align: center;
}

.orc-content h2 {
    text-align: center;
    color: var(--primary-color);
}

.orc-form {
    grid-column: span 2;
    border: 1px solid black;
    border-image: var(--gradient) 1;
    border-radius: 16px;
    background: var(--white-color);
    padding: 7rem 5rem 5rem 5rem;
}

.orc-form .form-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 365px;
    text-align: left;
}

.form-group-thanks{
    display: flex;
    justify-content: center;
    flex: 1 1 365px;
}

.form-group label{
    display: block;
}

.form-group input,
.form-group textarea {
    outline: none;
    border: 1px solid lightgray;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-family: 'Poppins';
    font-size: 1.6rem;
}

.form-group input:focus,
.form-group textarea:focus {
    border: 1px solid black;    
    border-image: var(--gradient) 1;
}

div.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    background: none;
    border: 1px solid black;
    border-image: var(--gradient) 1;
    color: var(--color-prim);
    padding: 1rem 3rem;
    font-family: 'Poppins';
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 200ms ease;
}

.form-group button:hover {
    background: none;
    border: 1px solid black;
    border-image: var(--gradient) 1;
    color: var(--color-sec);
    transform: scale(1.01);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
}

.form-group button:active {
    background: none;
    border: 1px solid black;
    border-image: var(--gradient) 1;
    color: var(--color-sec);
    transform: scale(1);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
}

.form-group-thanks button {
    font-family: 'Montserrat', sans-serif;
    background: none;
    border: 1px solid black;
    border-image: var(--gradient) 1;
    color: var(--color-prim);
    padding: 1rem 3rem;
    font-weight: bold;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all 200ms ease;
}

.form-group-thanks button:hover {
    background: none;
    border: 1px solid black;
    border-image: var(--gradient) 1;
    color: var(--color-sec);
    transform: scale(1.01);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
}

.form-group-thanks button:active {
    background: none;
    border: 1px solid black;
    border-image: var(--gradient) 1;
    color: var(--color-sec);
    transform: scale(1);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
}

/*****************/
/*Início Contato*/
/*****************/

.contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--gray-700);
    gap: 40px;
    justify-content: center;
}

.inicio-text-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-bottom: 0;
}

.contact-content a {
    color: inherit;
}

.contact-content h2 {
    color: var(--primary-color);
    line-height: 1.2;
}

.contact-colum-2 {
    margin-top:2rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-contact {
    display: grid;
    grid-template-columns: 1fr 100fr;
    align-items: start;
    justify-content: center;
    padding: 3rem 3rem 2rem 3rem;
}

.grid-contact P {
    max-width: max-content;
    margin-top: -0.3rem;
    margin-left: 1rem;
    margin-bottom: -3rem;
    text-align: left;
}

.grid-contact-a {
    max-width: max-content;
    margin-top: -0.3rem;
    margin-left: 1rem;
    margin-bottom: -3rem;
}

.text-p {
    margin-top: 3rem;
    margin-left: 3rem;
}

/*****************/
/*Início Footer*/
/*****************/

.gray-bg {
    background: var(--gray-800);
}

.footer {
    text-align: center;
    color: var(--white-color);
    font-family: 'Poppins';
    font-size: 1.6rem;
    line-height: 1.2;
    padding: 7rem;
}

.footer-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: max-content;
    margin: 0 auto;
    gap: var(--gap2);
    margin-bottom: 3.5rem;
}

.text-50 a {
    margin-bottom: 0;
    color: var(--corpweb-color);
}

/*****************/
/***Fim Footer***/
/*****************/

/*****************/
/**Float Buttons**/
/*****************/

.back-to-top {
    position: fixed;
    bottom: 0;
    right: 0;
    content: "";
    background-image: url('./assets/img/back-to-top.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
    transition: all 300ms ease;
}

.back-to-top:hover {    
    transform: scale(1.1);
}

.float-button-whatsapp {
    position: fixed;
    z-index: 2;
    bottom: 0;
    left: 0;
    content: "";
    background-image: url('./assets/img/whatsapp-verde-64px.png');
    background-position: bottom left;
    background-repeat: no-repeat;
    width: 65px;
    height: 65px;
    transition: all 300ms ease;
}

.float-button-whatsapp:hover {    
    transform: scale(1.1);
}

.float-button-whatsapp p {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 13px;
    background-color: red;
    color: #fff;
    font-weight: bold;
    border-radius: 50%;
    line-height: 16px;
}

/*****************/
/**Float Buttons**/
/*****************/



@media (max-width: 1250px){
    .grid {  
        grid-template-columns: repeat(2, 1fr);
        max-width: 80rem;
        justify-content: center;
    }
}

@media (max-width: 950px) {
    /*Início*/
    .inicio-content {
        grid-template-columns: 1fr;
        padding-top: 12rem;
        padding-bottom: 12rem;
    }

    .inicio-content h1{
        font-size: 4rem;
    }

    .inicio-img {
        padding: 0 15rem 0rem 15rem;
    }

    /* .menu-spacing {
        height: 120px;
    } */
    /*Início*/

    /*Sobre*/
    .grid-sobre {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .value-container {
        padding-left: 5rem;
    }
    /*Sobre*/
    /*Serviços*/
    .grid {  
        grid-template-columns: 1fr;
        max-width: 40rem;
        justify-content: center;
    }
    /*Serviços*/

    /*Contato*/
    .contact-content {
        grid-template-columns: 1fr;
    }
    /*Contato*/
}

@media (max-width: 850px) {
    /*menu*/
    .menu-mobile {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 7rem;
        z-index: 1;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.03);
    }

    .menu-mobile img {
        position: relative;
        top: 1rem;
        left: 3rem;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content {
        flex-direction: column;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {        
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        position: fixed;
        z-index: 2;
        top: 1.3rem;
        right: 2rem;
        content: "";
        background-image: url('./assets/img/menubg48px.png');
        background-position: top right;
        background-repeat: no-repeat;
        width: 48px;
        height: 48px;
        /* border: 1px solid;
        border-color: var(--light-gray-color); */
        /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15); */
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        background-image: url('./assets/img/Xmenu.png');
    }
    /*menu*/    

    .inicio-img {
        padding: 0 10rem 0rem 10rem;
    }
}

@media (max-width: 600px) {
    .inicio-img {
        padding: 0 5rem 0rem 5rem;
    }    
}

@media (max-width: 420px) {
    body {
        font-size: 1.8rem;
    }

    .pb-14 {
        padding-bottom: 12rem;
    }

    .pt-14 {
        padding-top: 12rem;
    }

    .pt-5 {
        padding-top: 0;
    } 
    
    .pb-5 {
        padding-bottom: 0;
    }

    /*Início*/
    .inicio-content h1{
        font-size: 3.5rem;
    }

    .inicio-content p{
        text-align: justify;
    }

    .inicio-img {
        padding: 0;
    }
    /*Início*/
    /*Sobre*/
    .sobre-content h2 {
        font-size: 3.5rem;
    }

    .image-container h3 {
        font-size: 3rem;
    }

    .value-container h3 {
        font-size: 3rem;
    }

    .grid-sobre p {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 3rem;
    }

    .value-container {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 3rem;
    }
    /*Sobre*/
    /*Serviços*/
    .grid {  
        grid-template-columns: 1fr;
        max-width: 30rem;
        justify-content: center;
    }

    .grid li {
        font-size: 1.6rem;
    }    

    .container-prim {
        margin-top: 8rem;
    }

    .container-prim h2 {
        margin-top: -8rem;
        font-size: 3.5rem;
    }

    .numbers .title {
        font-size: 2.5rem;
    }
    /*Serviços*/
    /*Orçamento*/
    .orc-form {
        padding: 4rem 2rem;
    }

    .orc-form h4 {
        font-size: 3.5rem;
    }

    .orc-content h2 {
        font-size: 3.5rem;
    }
    /*Orçamento*/
    /*Contato*/    

    .contact-content h2 {
        font-size: 3.5rem;
    }

    .grid-contact {
        padding: 2rem 2rem 1rem 2rem;        
    }

    .grid-contact p {
        font-size: 1.6rem;      
    }

    .grid-contact a {
        font-size: 1.6rem;      
    }
    /*Contato*/
    /*footer*/
    .footer p {
        font-size: 1.45rem;
    }
    /*Rodape*/

    .back-to-top {
        display: none;
    }
}

@media (max-width: 380px) {
    body {
        font-size: 1.6rem;
    }
    .contact-content {
        min-height: 70vh;
        padding: 3rem;        
        gap: 0;
    }

    .footer p {
        font-size: 1.3rem;
    }
    
    .contact-content {
        padding: 3rem;
    }

    .grid-contact {
        padding: 1rem;     
    }

    .grid-contact p {
        font-size: 1.2rem;      
    }

    .grid-contact a {
        font-size: 1.2rem;      
    }

    .grid-contact-a {
        margin-top: -0.8rem;
    }

    .img-contact {
        height: 24px;
        width: 24px;
    }
}

@media (max-width: 300px) {
    body {
        font-size: 1.4rem;
    }

    .pt-5 {
        padding-top: 5rem;
    } 
    
    .pb-5 {
        padding-bottom: 5rem;
    }

    .inicio-content {
        min-height: 180vh;
        padding-top: 0;
        padding-bottom: 0;
    }

    .grid {  
        max-width: 25rem;
    }
    
    h3 {
        font-size: 2.5rem;
    }
}